<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".city.view.SearchCityFragment" android:orientation="vertical">

    <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:inputType="text" android:queryHint="Enter city name"
            android:iconifiedByDefault="false" android:id="@+id/searchView"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/citiesRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>