<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout"
        tools:context=".ui.weather.WeatherFragment">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:fillViewport="true">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/cityName"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="City" android:text="Unknown"/>
                <TextView
                        android:text="Latitude:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/latitudeText"
                        app:layout_constraintTop_toBottomOf="@+id/cityName"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginTop="24dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:id="@+id/userLatitude"
                        app:layout_constraintStart_toEndOf="@+id/latitudeText"
                        app:layout_constraintBaseline_toBaselineOf="@id/latitudeText"
                        android:layout_marginStart="4dp"
                        tools:text="51.5072" android:textColor="@android:color/black"
                        android:singleLine="true" android:focusable="false"
                        android:cursorVisible="false" android:enabled="false"/>
                <TextView
                        android:text="Longitude:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/longitudeText"
                        app:layout_constraintStart_toStartOf="@+id/latitudeText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        app:layout_constraintTop_toBottomOf="@+id/latitudeText" android:layout_marginTop="32dp"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:id="@+id/userLongitude"
                        app:layout_constraintBaseline_toBaselineOf="@+id/longitudeText"
                        app:layout_constraintStart_toEndOf="@+id/longitudeText"
                        android:layout_marginStart="4dp"
                        tools:text="-0.1275"
                        android:textColor="@android:color/black" android:singleLine="true"
                        android:focusable="false"
                        android:cursorVisible="false" android:enabled="false"/>
                <TextView
                        android:text="Data is not loaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/statusValue"
                        android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userLongitude" android:layout_marginTop="8dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/statusValue"
                        app:layout_constraintStart_toStartOf="parent" android:id="@+id/timepointLayout"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp">
                    <TextView
                            android:text="Timepoint: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/timepointText"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/timepointValue"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            tools:text="3"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/temperatureLayout"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/timepointLayout"
                        app:layout_constraintTop_toBottomOf="@+id/timepointLayout">
                    <TextView
                            android:text="Temperature: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/temperatureText"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/temperatureValue"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            tools:text="18"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weatherTypeLayout"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/timepointLayout"
                        app:layout_constraintTop_toBottomOf="@+id/temperatureLayout">
                    <TextView
                            android:text="Weather: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/weatherTypeText"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/weatherTypeValue"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            tools:text="cloudyday"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:layout_weight="1"/>
            <Button
                    android:text="Request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/sendRequest"
                    android:layout_marginBottom="8dp" android:layout_gravity="bottom|center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>