<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="8dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timepointLayout">
        <TextView
                android:text="@string/timepoint_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timepointText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timepointValue"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                tools:text="3:00"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperatureLayout"
            android:layout_marginTop="4dp">
        <TextView
                android:text="@string/temperature_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperatureText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperatureValue"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                tools:text="18°C"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/weatherTypeLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
        <TextView
                android:id="@+id/weatherTypeText"
                android:text="@string/weather_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"/>
        <TextView
                android:id="@+id/weatherTypeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                tools:text="cloudyday"/>
    </LinearLayout>
</LinearLayout>